* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body{
  font-family: 'poppins', sans-serif;
}

nav{
  height: 70px;
  display:flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 7.5px rgba(0,0,0,0.1);
}

h2{
  font-size: 0.75rem;
  font-weight: normal;
}

.bold{
  font-weight: bold;
}

.gray{
  color:#918E9B;
}
.nav--logo{
  max-width: 100px;
}

section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
}

.hero--photogrid{
  max-width: 400px;
  align-self: center;
}

.hero--header{
  margin-bottom: 16px;
}

.hero--text{
  margin-top:0;
}

.cards-list{
  display:flex;
  gap:20px;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.card{
  width: 175px;
  font-size: 0.75rem;
  flex: 0 0 auto;
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--image{
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--stats{
  display:flex;
  align-items: center;
}

.card--star{
  height: 14px;
}

.card--badge{
  position:absolute;
  top:6px;
  left: 6px;
  padding: 5px 7px;
  background-color: white;
  border-radius: 2px;
  font-weight: bold;
}

.card--title{
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--price{
  margin-top: auto;
}